2021_lmsgi_das/ud04/EX02DavidAparicio/EX02_DavidAparicio.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="raiz">
        <xs:complexType>
            <xs:element name="portatil">
                <xs:complexType>
                    <xs:simpleContent>
                        <xs:extension base="xs:string">
                            <xs:element name="referencia" type="xs:string">
                                <xs:pattern value="[A-Z]{2}[0-9]{5}"/>   
                            </xs:element>
                            <xs:element name="nombre" type="xs:string">
                                <xs:maxLength value="20"/>
                            </xs:element>
                            <xs:element name="fabricante" type="xs:string">
                                        
                                <xs:attribute name="nombre" fixed="LENOVO, HP, MSI, APPLE, ASUS, DELL, DESCONOCIDO"/>
                            </xs:element>
                            <xs:element name="procesador" type="xs:string">
                                <xs:complexType>
                                    <xs:element name="nombre" type="xs:string"/>
                                    <xs:element name="cache" type="xs:float">
                                        <xs:attributte name="tamanyo" fixed="Mb,Gb,Tb" default="Gb">
                                    </xs:element>
                                    <xs:element name="numero" minInclusive="1" maxInclusive="20"/>
                                    <xs:element name="velocidad">
                                    </xs:element>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="ram" type="xs:integer">
                                <xs:complexType>
                                    <xs:element name="memoria" minExclusive="0">
                                        
                                        <xs:attributte name="medida"fixed/>
                                    </xs:element>
                                    <xs:element name="tipo">
                                        
                                    </xs:element>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="disco" type="xs:string"/>
                            <xs:element name="pantalla" type="xs:string"/>
                            <xs:element name="grafica" type="xs:string"/>
                            <xs:element name="foto" type="xs:string"/>
                        </xs:extension>
                    </xs:simpleContent>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    </xs:element>
        
    
</xs:schema>
