2021_lmsgi_das/ud04/08.dtd

<?xml version='1.0' encoding='UTF-8'?>

<!--
    TODO define vocabulary identification
    PUBLIC ID: -//vendor//vocabulary//EN
    SYSTEM ID: http://server/path/08.dtd

-->

<!--
    An example how to use this DTD from your XML document:

    <?xml version="1.0"?>

    <!DOCTYPE lugares SYSTEM "08.dtd">

    <lugares>
    ...
    </lugares>
-->

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lugares (#PCDATA|lugar)*>
<!ATTLIST lugares
    xsi:noNamespaceSchemaLocation CDATA #IMPLIED
    xmlns:xsi CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT lugar (#PCDATA)>
