2021_lmsgi_das/ud04/10.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="horario">
        <xs:complexType>
            <xs:element name="modulos">
                <xs:complexType>
                    <xs:element name="modulo" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string"/>
                            </xs:simpleContent>
                        </xs:complexType>
                </xs:complexType>
            </xs:element>
        </xs:complexType>
    
</xs:schema>
