2021_lmsgi_das/ud04/10.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="horario">
        <xs:complexType>
            <xs:element name="modulos">
                <xs:complexType>
                    <xs:element name="modulo" maxOccurs="unbounded">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string"/>
                                <xs:attribute name="codM"/>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
            <xs:element name="profesores">
                <xs:complexType>
                    <xs:element name="profesor">
                        <xs:complexType>
                            <xs:simpleContent>
                                <xs:extension base="xs:string"/>
                                <xs:attribute name="codP" type="xs:ID"/>
                            </xs:simpleContent>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
            <xs:element name="imparte">
                <xs:complexType>
                    <xs:element name="asignatura">
                        <xs:complexType>
                            <xs:extension base="xs:string"/>
                                <xs:attribute name="codM"/>
                                <xs:attribute name="codProfesor" type="xs:IDEREFS"/>
                        </xs:complexType>
                    </xs:element>
                </xs:complexType>
            </xs:element>
            <xs:element name="grupo">
                <xs:complexType>
                    <xs:extension base="xs:string"/>
                    <xs:attribute name="idgrupo" type="xs:string"/>
                    <xs:pattern value="[A_Z]{3}[1,2]{1}"/>
                    <xs:attribute name="codT" type="xs:IDEREFS"/>
                </xs:complexType>
            </xs:element>
            <xs:element name="hora">
                <xs:complexType>
                    <xs:attribute name="entrada" type="xs:integer"/>
                    <xs:attribute name="salida" type="xs:integer"/>
                </xs:complexType>
        </xs:complexType>
    
</xs:schema>
