2021_lmsgi_das/ud04/receta/receta.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT receta (nombre,descripcion?,tiempo,ingredientes,instrucciones)>
<!ATTLIST receta
    plato (primero|segundo|postre) #REQUIRED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombre (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT descripcion (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT tiempo EMPTY>
<!ATTLIST tiempo
    preparacion CDATA #REQUIRED
    coccion CDATA #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ingredientes (ingrediente)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT ingrediente (nombre,cantidad?)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT nombreI (#PCDATA)>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad
    unidad (gramos|pizca|mililitros|cucharada|chorro) #IMPLIED
  >

<!--- Put your DTDDoc comment here. -->
<!ELEMENT instrucciones (paso)+>

<!--- Put your DTDDoc comment here. -->
<!ELEMENT paso (#PCDATA)>
