2021_lmsgi_das/ud04/receta/receta.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT recetas (receta)*>
<!ATTLIST recetas
    version CDATA #IMPLIED
    elementFormDefault CDATA #IMPLIED
    xmlns:xs CDATA #IMPLIED
  >
<!ELEMENT receta (nombre+,descripcion*,tiempo+,ingredientes+,instrucciones?)>
<!ATTLIST receta plato (primero|segundo|postre) #REQUIRED>
<!ELEMENT nombre (#PCDATA) >
<!ELEMENT descripcion (#PCDATA)>
<!ELEMENT tiempo (#PCDATA)>
<!ATTLIST tiempo preparacion CDATA #REQUIRED>
<!ATTLIST tiempo coccion CDATA #IMPLIED>
<!ELEMENT ingredientes (ingrediente*)>
<!ELEMENT ingrediente (nombreI,cantidad)>
<!ELEMENT nombreI (#PCDATA)>
<!ELEMENT cantidad (#PCDATA)>
<!ATTLIST cantidad medida (gramos|pizca|mililitros|cucharada|chorro) #REQUIRED>
<!ELEMENT instrucciones (paso+)>
<!ELEMENT paso (#PCDATA)>
