2021_lmsgi_das/ud05/garaje.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="garaje">
        <xs:complexType>
            <xs:element name="coches">
                <xs:complexType>
                    <xs:sequence>
                        <xs:element name="matricula" type="xs:string"/>
                        <xs:element name="propietario"/>
                    </xs:sequence>
                </xs:complexType>
            </xs:element>
            <xs:element name="reparaciones">
        
            </xs:element>
        </xs:complexType>
    </xs:element>
</xs:schema>
