2021_lmsgi_das/ud06/01/01.xsd

<?xml version="1.0"?>


<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="edificio">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="vivienda" maxOccurs="unbounded">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="piso" type="xs:byte"/>
                            <xs:element name="puerta">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="[A-Z]"/>
                                    </xs:restriction> 
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="vecinos" minOccurs="0">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="nombre" type="xs:string" maxOccurs="unbounded"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
