2021_lmsgi_das/ud04/09/09.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<!--
    TODO define vocabulary identification data
    PUBLIC ID  : -//vendor//vocabulary//EN
    SYSTEM ID  : http://server/path/__NAME__
-->

<!-- TODO define your own vocabulary/syntax. Example follows:  -->
<!ELEMENT textos (texto*)>
<!ELEMENT texto (#PCDATA)>
<!ENTITY obra "El Quijote">
<!ENTITY escritor "Miguel de Cervantes">
<!ENTITY fecha "29/09/1949">