2021_lmsgi_das/ud04/formularioHTML5/html5DAS.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="formulario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="usuario" use="required">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="nick" type="xs:string"></xs:element>
                            <xs:element name="password" type="xs:string"></xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
                <xs:element name="coche" use="required">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="marca" type="xs:string">
                                <xs:simpleType>
                                    <xs:restriction base="xs:string">
                                        <xs:pattern value="Renault|Nissan|Citroen|Audi|SEAT|Opel"/>
                                    </xs:restriction>
                                </xs:simpleType>
                            </xs:element>
                            <xs:element name="modelo" type="xs:string"></xs:element>
                            <xs:element name="valor_num">
                                <xs:complexType>
                                    <xs:sequence>
                                       <xs:element name="prec_min" type="xs:positiveInteger" minInclusive="0"/>
                                       <xs:element name="prec_max" type="xs:positiveInteger" maxInclusive="999999"/>
                                       <xs:element name="Kilometros" type="xs:positiveImteger" minInclusive="0" maxInclusive="999999"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="informacion_prop">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="email" type="xs:string"/>
                                        <xs:element name="telefono" type="xs:positiveInteger"/>
                                        <xs:element name="nombre" type="xs:string"/>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                            <xs:element name="datos_vehiculo">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="descripcion" type="xs:integer"/>
                                        <xs:element name="extras">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="gps" type="xs:boolean"/>
                                                    <xs:element name="asiento_calefactado" type="xs:boolean"/>
                                                    <xs:element name="otrosExtras" type="xs:string"/>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                        <xs:element name="fechaMatricula" type="xs:date"/>
                                        <xs:element name="fumador" type="xs:boolean"/>
                                        <xs:element name="imagen" type="xs:string"/>
                                        <xs:element name="semana_anuncio" type="xs:positiveInteger"/>
                                        <xs:element name="paginasVenta" type="xs:string"/>
                                        <xs:element name="localizacion_vehiculo">
                                            <xs:complexType>
                                                <xs:sequence>
                                                    <xs:element name="provincia">
                                                        <xs:simpleType>
                                                            <xs:restriction base="xs:string">
                                                                <xs:pattern value="Leon|Zamora|Salamanca|Valladolid|Palencia|Burgos|Avila|Segovia|Soria"/>
                                                            </xs:restriction>
                                                        </xs:simpleType>
                                                    </xs:element>
                                                </xs:sequence>
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
