2021_lmsgi_das/ud06/03/03.xsd

<?xml version="1.0"?>
<!--
Autor . Amor Rodríguez
Fecha: 23/2/2021
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <!-- Declaración de tipos -->
    <xs:simpleType name="tipoCadena">
        <xs:restriction base="xs:string">
            <xs:minLength value="3"/>
            <xs:maxLength value="100"/>
            <xs:whiteSpace value="replace"/>
        </xs:restriction>
    </xs:simpleType>
    <xs:element name="horario">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="modulos">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="modulo"  maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="xs:string">
                                            <xs:attribute name="codM" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:ID">
                                                        <xs:pattern value="(EDD|LMSGI|PROG|BBDD|FOL|SINF|XXX)"/>
                                                    </xs:restriction>
                                                </xs:simpleType>                                                    
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>                                        
                                </xs:complexType>                                 
                            </xs:element>   
                        </xs:sequence>
                       
                    </xs:complexType>
                </xs:element>
                <xs:element name="profesores">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="profesor"  maxOccurs="unbounded">
                                <xs:complexType>
                                    <xs:simpleContent>
                                        <xs:extension base="tipoCadena">
                                            <xs:attribute name="codP" use="required">
                                                <xs:simpleType>
                                                    <xs:restriction base="xs:ID">
                                                        <xs:pattern value="MUP|ARN|ACF|HRO|MAM|NCB"/>
                                                    </xs:restriction>
                                                </xs:simpleType>
                                            </xs:attribute>
                                        </xs:extension>
                                    </xs:simpleContent>                                    
                                </xs:complexType>
                            </xs:element>   
                        </xs:sequence>                       
                    </xs:complexType>
                </xs:element>
                <xs:element name="imparte">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="asignatura" maxOccurs="unbounded">
                                <xs:complexType>                                  
                                    <xs:attribute name="codM" type="xs:IDREFS" use="required"/>
                                    <xs:attribute name="codProfesor" type="xs:IDREFS" use="required"/>
                                                                           
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>                      
                    </xs:complexType>
                </xs:element>
                <xs:element name="grupo">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="hora" maxOccurs="6">
                                <xs:complexType>
                                    <xs:sequence>
                                        <xs:element name="dia_sem" maxOccurs="5">
                                            <xs:complexType>
                                                <xs:simpleContent>
                                                    <xs:extension base="tipoCadena">
                                                        <xs:attribute name="dia">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="lunes"/>
                                                                    <xs:enumeration value="martes"/>
                                                                    <xs:enumeration value="miercoles"/>
                                                                    <xs:enumeration value="jueves"/>
                                                                    <xs:enumeration value="viernes"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                        <xs:attribute name="num" default="1">
                                                            <xs:simpleType>
                                                                <xs:restriction base="xs:string">
                                                                    <xs:enumeration value="1"/>
                                                                    <xs:enumeration value="2"/>
                                                                </xs:restriction>
                                                            </xs:simpleType>
                                                        </xs:attribute>
                                                    </xs:extension>
                                                </xs:simpleContent> 
                                            </xs:complexType>
                                        </xs:element>
                                    </xs:sequence>
                                    <xs:attribute name="entrada" use="required">
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="08:30|09:20|10:10|11:00|11:25|12:15|13:05"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute> 
                                    <xs:attribute name="salida" use="required" >
                                        <xs:simpleType>
                                            <xs:restriction base="xs:string">
                                                <xs:pattern value="09:20|10:10|11:00|11:50|12:15|13:05|13:55"/>
                                            </xs:restriction>
                                        </xs:simpleType>
                                    </xs:attribute>
                                </xs:complexType>
                            </xs:element>
                        </xs:sequence>
                        <xs:attribute name="idgrupo" use="required">
                            <xs:simpleType>
                                <xs:restriction base="xs:ID">
                                    <xs:pattern value="DAW1|DAW2|SMR1|SMR2"/>
                                </xs:restriction>
                            </xs:simpleType>
                        </xs:attribute>
                        <xs:attribute name="codT" type="xs:IDREFS"/>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
            <xs:attribute name="curso" type="xs:string"/>
        </xs:complexType>
    </xs:element>
</xs:schema>


